<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
          Create your daily ritual
        </h1>
    </header>
    <nav>
        <a href="#"> Home </a>
        <a href="#"> About </a>
        <a href="#"> Review </a>
    </nav>
    <br>
    <br>
    <p><b>Fill The Below Details:</b></p>
    <form name="contact" method="POST" data-netlify="true"></form>>
   <label for="name">Name:</label>
   <input type="text" name="name" id="name" required><br>
   <label for="email">Email:</label>
   <input type="email" name="email" id="email"><br>
   <label for="password">Password:</label>
   <input type="password"><br>
   <label for="mobile number">Mobile No:</label>
    <input type="mobile number" name="mobile number" id="mobile number"><br>
    <label for="Address">Address:</label>
    <input type="Address" name="Address" id="Address"><br><br>
    <input type="submit" name="submit" id="submit">
</form> 
</body>
</html>